xslt-scalable = true
xslt-xdoparser = true
font.Albany\ WT.normal.normal = truetype.{0}ALBANYWT.ttf
font.Arial.italic.bold = truetype.{0}ARIALBI.ttf
font.Arial.normal.bold = truetype.{0}ARIALBD.TTF
font.Arial.italic.normal = truetype.{0}ARIALI.TTF
font.Arial.normal.normal = truetype.{0}ARIAL.TTF
font.Comic\ Sans\ MS.normal.bold = truetype.{0}COMICBD.TTF
font.Comic\ Sans\ MS.normal.normal = truetype.{0}COMIC.TTF
font.Courier\ New.italic.bold = truetype.{0}courbi.ttf
font.Courier\ New.normal.bold = truetype.{0}courbd.ttf
font.Courier\ New.italic.normal = truetype.{0}couri.ttf
font.Courier\ New.normal.normal = truetype.{0}cour.ttf
font.Times\ New\ Roman.italic.bold = truetype.{0}timesbi.ttf
font.Times\ New\ Roman.normal.bold = truetype.{0}timesbd.ttf
font.Times\ New\ Roman.italic.normal = truetype.{0}timesi.ttf
font.Times\ New\ Roman.normal.normal = truetype.{0}times.ttf